<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>openlayers-ng</title>
        <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
        <link rel = "stylesheet" href = "styles.css">
    </head>
    <body>
        <div id = "wrapper">
        <div id="map" class="map">
            <div id = "top-banner">
                <div id = "mist-txt">MIST</div>
                <div id = "location-txt">Mockup Project</div>
            </div>

            <div id = "weather-box" class = "weather">
                <span class="close-weather">&times;</span>
                <div id = "top-weather">
                    <div id = "wind-direction">Wind direction: </div>
                    <div id = "temperature">Temperature: </div>
                </div>
                
                <div id = "bottom-weather">
                    <div id = "wind-speed">Wind Speed: </div>
                    <div id = "humidity">Humidity: </div>
                </div>
                
            </div>

            <div id = "left-sidenav" class = "sidenav">
                <div id = "button1">button1</div>
                <div id = "button2">button2</div>
                <div id = "button3">Weather</div>
                <div id = "button4">WMS</div>
                <div id = "layers-button">Layers</div>
            </div>

            <div id = "zip-box" class = "zip-box">
                <textarea class = "location" id = "zip-txt">Enter your zipcode</textarea>
                <button id = "zip-button">Fetch weather</button>
            </div>

            <div id = "layers-modal" class = "modal">
                    <div class = "modal-content">
                        <div id = "road-map">Roads</div>
                        <div id = "satellite-map">Satellite</div>
                        <div id = "default-map">Default</div>
                    </div>
            </div>

            <div id = "wms-modal" class = "wms-modal">
                <div class = "wms-content">
                    <div id = "precip-24">24h Precip</div>
                    <div id = "wind">Wind Vel</div>
                    <div id = "clear">Clear</div>
                    <div id = "animate">Animate</div>
                </div>
            </div>

            <div id = "legend">
                <span class="close">&times;</span>
                <img src="" id = "legend-src"/>
            </div>

            <div id = utilities-panel class = "utilities-content">
                <span class="close">&times;</span>
                <div id = "play">Play</div>
                <div id = "pause-resume">Pause</div>
                <div id = "slow">Slower</div>
                <div id = "fast">Faster</div>
                <input type = "checkbox" id = "loop" name = "loop">
                <label for = "loop" id = "loop-text">Loop</label>
            </div>
            
            <div id = "bottom-banner">
                <div class = "bottom" id = "date-txt">Date</div>
                <div class = "bottom" id = "coord-txt"></div>
            </div>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src = "app.js"></script>
        </div>
    </body>
</html>